# aoc-2023

./: .gitignore  pom.xml
script/: aoc
src/main/java/com/clooker/aoc2023/solution/: Solution.java
src/main/java/com/clooker/aoc2023/solution/eight/: EightOneSolution.java  EightTwoSolution.java  Network.java
src/main/java/com/clooker/aoc2023/solution/eleven/: ElevenOneSolution.java  ElevenTwoSolution.java
src/main/java/com/clooker/aoc2023/solution/five/: FiveOneSolution.java  FiveTwoSolution.java
src/main/java/com/clooker/aoc2023/solution/four/: FourOneSolution.java  FourTwoSolution.java  InputParser.java  ScratchCard.java
src/main/java/com/clooker/aoc2023/solution/nine/: NineOneSolution.java  NineSolution.java  NineTwoSolution.java
src/main/java/com/clooker/aoc2023/solution/one/: CalibrationEncoding.java  OneOneSolution.java  OneSolution.java  OneTwoSolution.java
src/main/java/com/clooker/aoc2023/solution/seven/: Hand.java  SevenOneSolution.java  SevenSolution.java  SevenTwoSolution.java  StrengthType.java
src/main/java/com/clooker/aoc2023/solution/six/: BestRace.java  SixOneSolution.java  SixSolution.java  SixTwoSolution.java
src/main/java/com/clooker/aoc2023/solution/ten/: PipeLayout.java  TenOneSolution.java  TenTwoSolution.java
src/main/java/com/clooker/aoc2023/solution/three/: CellPosition.java  GearRatio.java  InputParser.java  PartNumber.java  ThreeOneSolution.java  ThreeSolution.java  ThreeTwoSolution.java
src/main/java/com/clooker/aoc2023/solution/two/: Game.java  InputLine.java  TwoOneSolution.java  TwoSolution.java  TwoTwoSolution.java
src/test/java/com/clooker/aoc2023/solution/eight/: EightOneSolutionTest.java  EightTwoSolutionTest.java
src/test/java/com/clooker/aoc2023/solution/eleven/: ElevenOneSolutionTest.java  ElevenTwoSolutionTest.java
src/test/java/com/clooker/aoc2023/solution/five/: FiveOneSolutionTest.java  FiveTwoSolutionTest.java
(+16 files in other folders)
